# DeliveryRecord

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/cri/deliveryrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cri/deliveryrecord/: DelPointMap.java  Guest.java  ItemDatabaseHandler.java  MainActivity.java  MapDatabaseHandler.java
app/src/main/java/org/cri/deliveryrecord/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/org/cri/deliveryrecord/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/cri/deliveryrecord/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/cri/deliveryrecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
